# Sinabro

./: Jenkinsfile_backend  Jenkinsfile_frontend  README.md
Back-End/: build.gradle  settings.gradle
Back-End/src/main/java/com/ssafy/osws/: OswsApplication.java
Back-End/src/main/java/com/ssafy/osws/board/controller/: NoticeController.java
Back-End/src/main/java/com/ssafy/osws/config/: CheckRole.java  JwtProvider.java  ModelMapperConfig.java  QueryDslConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  Workaround.java
Back-End/src/main/java/com/ssafy/osws/config/security/: JwtAuthenticatioFilter.java  JwtExceptionFilter.java  JwtProvider.java  SecurityConfiguration.java
Back-End/src/main/java/com/ssafy/osws/lecture/controller/: LectureController.java
Back-End/src/main/java/com/ssafy/osws/lecture/data/entity/: Lecture.java  (+6 more)
Back-End/src/main/java/com/ssafy/osws/lecture/service/: LectureService.java
Back-End/src/main/java/com/ssafy/osws/main/controller/: MainController.java
Back-End/src/main/java/com/ssafy/osws/main/service/: MainService.java  MainServiceImpl.java
Back-End/src/main/java/com/ssafy/osws/notice/controller/: NoticeController.java
Back-End/src/main/java/com/ssafy/osws/notice/service/: NotcieServiceImpl.java  NoticeService.java
Back-End/src/main/java/com/ssafy/osws/openvidu/: Controller.java
Back-End/src/main/java/com/ssafy/osws/openvidu/service/: OpenViduService.java
Back-End/src/main/java/com/ssafy/osws/user/auth/: AuthUser.java  AuthUserInfo.java
Back-End/src/main/java/com/ssafy/osws/user/controller/: AdminController.java  CommonController.java  NormalController.java  TeacherController.java
Back-End/src/main/java/com/ssafy/osws/user/dao/: CommonDao.java  CommonDaoImpl.java
Back-End/src/main/java/com/ssafy/osws/user/dto/: RequestAuthentificationNumber.java  RequestIdCheck.java  RequestNewPassword.java  RequestSignIn.java  RequestSignUp.java  ResponseSignIn.java
Back-End/src/main/java/com/ssafy/osws/user/service/: CommonService.java  CommonServiceImpl.java  NormalService.java  OAuth2UserServiceImpl.java  OAuthAttributes.java  TeacherService.java  UserDetailsServiceImpl.java
Back-End/src/main/resources/: application.yml
Back-End/src/main/resources/db/: dummy.sql
Back-End/src/test/java/com/ssafy/osws/: AppTests.java  OswsApplicationTests.java
(+254 files in other folders)
