pipeline {
    agent any
    stages {
        stage('Gitlab') {
            steps {
                git branch: 'dev-BE',
                credentialsId: 'GitLab',
                url: 'https://lab.ssafy.com/s08-webmobile1-sub2/S08P12D203.git'
            }
        }
        stage('Build') {
            steps {
                dir('Back-End') {
                    sh "chmod +x gradlew"
                    sh "./gradlew bootJar"
                    sh "mv ./build/libs/*.jar ../Dockerfiles/d203-backend/"
                }
                dir('Dockerfiles/d203-backend') {
                    script {
                        dockerImage = docker.build "xronace/d203-backend:latest"
                    }
                }
            }
        }
        stage('Docker hub push') {
            steps {
                script {
                    docker.withRegistry('', 'Docker-Hub') {
                        dockerImage.push("$BUILD_NUMBER")
                        dockerImage.push("latest")
                    }
                    sh "docker rmi xronace/d203-backend:$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy') {
            steps {
                sshagent(credentials: ['ec2-ssh']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@i8d203.p.ssafy.io "docker stop d203-backend"'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@i8d203.p.ssafy.io "docker rm -f d203-backend"'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@i8d203.p.ssafy.io "docker run -dp 5000:5000 -e SPRING_DATASOURCE_URL=jdbc:mysql://172.19.0.1:3306/oswsdb?serverTimezone=Asia/Seoul --net=bridge --name d203-backend xronace/d203-backend:latest"'
                    sh 'docker image prune'
                }
            }
        }
    }
}
